<!DOCTYPE html>
<html>
<head>
  
<title>My Personal Introduction </title>


<style>

th, td {
  Font-family: 'Lato', sans-serif; color:BB054;
  font-weight: 400;
  padding: 20px;
  text-align: left;
  Width: 40.33%;
  Font-size: 18px;
  }

  
  body {
    
    background-color:#e9d9ed;
  
  }

  h1 {
    color:#12b2f7;
  
  }

  p {
    color: #f30e36;
  
  }

</style>
</head>
<body>

 


    <h1>My name is Christopher Clayton</h1>

    
   <table>
    
    <tbody>
      <tr>
          <td>
              <p>

   I am a future programmer and project manager. I am new to coding.  I hope to create professional web pages in two years.  When I am not learning how to code I enjoy listening to audible books and taking daily walks. I am a North Carolina Native, born in Raleigh, NC.  My favorite color is purple.  My favorite movie is Enemy Mine.  My favorite book is The Thorn Birds. My goal is to successfully move through the Python class progression. 
              </p>
           </td>
     </tr>



   
    </tbody>
    
  </table>


 
    <table border="1">

      <thead>
        <tr>
          <th scope=”col”>My Favorite Book</th>
          <th scope=”col”>My Home State</th>
          <th scope = “col”>My Favorite Pastime</th>
       </tr>
          

      </thead>


    <tbody>
         <tr>
          <td>The Thorne Birds</td>
          <td>North Carolina</td>
          <td>Walking</td>
         </tr>
        
        <tr>
          <td colspan="3">
          <img src="https://github.com/mcclaytonn/mcclaytonn.github.io/blob/4c399c92ed8d4e36ad7a22ebbbed60e02e4c1a67/thorne.png?raw=true> alt="The Thron Birds Image"><figcaption>Photo by Harper & Row.</figcaption>

          <img src="https://github.com/mcclaytonn/mcclaytonn.github.io/blob/ad0e3b77b824db5d076ad95c496dc6d5ef8c3221/northcarolina.png?raw=true> alt="Audio Books"><figcaption>Royalty Free Photo.</figcaption>
          <img src ="https://github.com/mcclaytonn/mcclaytonn.github.io/blob/4c399c92ed8d4e36ad7a22ebbbed60e02e4c1a67/walk.png?raw=true> alt="Walking Image"><figcaption>Royalty Free Photo.</figcaption>
         </td>
      </tr>
     </tbody>
    </table>
</body>

</html>

</body>

</html>
